/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}






.mymodal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 400px;
  overflow: auto;
  width: 50%;
}

#closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

button {
  background-color: black;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.image-container {
  display: grid;
  justify-content: flex-start;
  width: 80%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-card {
  /* 20% width for each image with a 10px margin */
  margin: 5px;
  /* Espacement entre les images */
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

.image-card img {
  max-width: 100%;
  height: auto;
}

.image-card p {
  margin-top: 5px;
}

.trash {
  position: absolute;
  padding: 7px;
  right: 0;
}

.move .fa,
.trash .fa {
  color: white;
}

.move {
  position: absolute;
  padding: 7px;
  right: 35px;
}

#addwork,
#addDel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  border-top: 1px solid #B3B3B3;
  margin: auto;
}

#addDel #add--btn {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  line-height: 20px;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border-style: none;
  height: 40px;
}

#addDel #destructionGalerie {
  color: red;
  text-decoration: inherit;
}

#modal1,
#modal2,
#modal3 {
  display: flex;
  flex-direction: column;
  max-height: 400px;
  overflow: auto;
  width: 100%;
}

.modal-title {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  padding-bottom: 35px;
}

.addwork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#addworkform {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-around;
  width: 80%;
}

#dropzone {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E8F1F7;
  height: 180px;
}

.addImgLabel {
  display: flex;
  width: 50%;
  background-color: #CBD6DC;
  border-radius: 50px;
  height: 40px;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #306685;
  position: relative;
}

#delAllBtn,
#notdelAllBtn {
  color: inherit;
  text-decoration: none;
}

.color-red {
  color: red !important;
}

.color-green {
  color: green !important;
}

#formDelAll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
}

#dropzone {
  padding-bottom: 20px;
}

#addworkform label {
  margin: 2em 0 1em 0;
}

#imageInput {
  display: none;
}

.faAddImgSquare {
  padding-top: 30px;
  color: #B9C5CC;
  font-size: 4em;
}

.addworkLabel {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.hrLineAddWorkForm {
  width: 100%;
  margin-top: 20px;
  background-color: #B3B3B3;
  border: 1px solid #B3B3B3;
}

#addworkTitle {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#addworkform select {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  line-height: 20px;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border-style: none;
  height: 40px;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: white;
  color: #1D6154;
  border-style: solid;
  border-color: #1D6154;

}

.imgDivLabel {
  margin: 0px;
  all: unset;
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newImgDisplay {
  height: 100%;
  object-fit: cover;

}